VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXRyb3V0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=notesyai